#
spring.profiles.active=dev
#server
server.port=8880
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#logback
logging.config=classpath:logback-spring.xml
